{
  "name": "hash",
  "version": "1.0.0",
  "description": "Hash Details Test",
  "main": "restcall4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0"
  }
}
